Snippets

Regex matching 
-------------------------------
prog = re.compile(pattern)
result = prog.match(string)
-------------------------------
Changing User Agent
-------------------------------
opener = urllib2.build_opener()
opener.addheaders = [('User-agent', 'Mozilla/5.0')]
response = opener.open('wwww.stackoverflow.com')

--------------------------------
Regex for Url Validation
--------------------------------
regex = re.compile(
        r'^(?:http|ftp)s?://' # http:// or https://
        r'(?:(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(?:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|' #domain...
        r'localhost|' #localhost...
        r'\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})' # ...or ip
        r'(?::\d+)?' # optional port
        r'(?:/?|[/?]\S+)$', re.IGNORECASE)
----------------------------------
URL Normalization
----------------------------------
https://pypi.python.org/pypi/urlnorm


